<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <img alt="" id="main_img" class="bgimg" />
      <canvas id="cav"></canvas>
      <div id="wrapper">
        <div id="left">
          <div id="user_line">
            <img alt="" id="avatar" />
          </div>
        </div>
        <div id="right">
          <div id="img_top" class="img_around">
            <span id="date_text"></span>
          </div>
          <img alt="" id="cont_img" class="bgimg" />
          <div id="img_bottom" class="img_around"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  html,
  body {
    width: 900px;
  }
  #main {
    display: grid;
    grid-template-areas: "i";
    width: 900px;
    overflow: hidden;
  }
  #main_img {
    grid-area: i;
    z-index: -1;
    width: 900px;
    filter: blur(10px); /*模糊强度*/
  }
  #cav {
    grid-area: i;
    z-index: -2;
    visibility: hidden;
    width: 100%;
    height: 100%;
  }
  #wrapper {
    grid-area: i;
    display: grid;
    grid-template-columns: 30% 70%;
  }
  #left {
    padding: 10px;
  }
  #right {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>

<style>
  #cont_img {
    width: 80%;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 10px black);
  }
  .img_around {
    width: 80%;
    height: 60px;
  }
  #img_top {
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 10px;
  }
  #date_text {
    font-size: 36px;
    font-weight: bold;
    color: white;
    filter: drop-shadow(1px 1px 0px black);
  }
</style>

<style>
  html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  body {
    margin: 0;
  }
  main {
    display: block;
  }
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  a {
    background-color: transparent;
  }
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  b,
  strong {
    font-weight: bolder;
  }
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  img {
    border-style: none;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
  }
  button,
  input {
    overflow: visible;
  }
  button,
  select {
    text-transform: none;
  }
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  progress {
    vertical-align: baseline;
  }
  textarea {
    overflow: auto;
  }
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  details {
    display: block;
  }
  summary {
    display: list-item;
  }
  template {
    display: none;
  }
  [hidden] {
    display: none;
  }
</style>
<script>
  Function.prototype.rereturn = function (re) {
    return (...args) => re(this(...args));
  };
  window.$ = document.querySelectorAll
    .bind(document)
    .rereturn((list) => (call_back) => list.forEach(call_back));
</script>
<script>
  /****
   * $的用法：
   * $(接收一个参数，和你css里的选择器是一样的)(接收一个回调函数，回调函数的参数是接收到的元素，每一个元素都会被回调函数处理一遍)
   * 例子：
   * $("h")((h)=>{h.innerText="你好"})
   * 实际上就是让所有h元素的innerText都等于你好
   */

  $(".bgimg")((img) => {
    img.src = "https://www.dmoe.cc/random.php"; //图片url,建议使用base64
  });

  $("#date_text")((span) => {
    let now = new Date();
    let month = now.getMonth() + 1;
    let day = now.getDate();
    let year = now.getFullYear();
    span.innerText = `${year}/${month}/${day}`; //日期格式
  });
</script>
